:root{
    --primary:hsla(0, 0%, 0%, 0.80);
    --sencondary:hsla(0, 0%, 26%, -10.90);
}


body,html{
    margin: 0;
    padding: 0;
    width: 1520px;
    height: 660px;
    background-color: black;
    font-family: 'Open Sans', sans-serif;
    

    
}

.section-top{
    width: 1520px;
    height: 680px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(0deg,var(--primary), var(--sencondary)), 
                url(Style/images/bg-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}


/*
@keyframes change{
    0%
    {
        background-image: linear-gradient(0deg,var(--primary), var(--sencondary)),
        url(Style/images/bg-1.jpg);
    }
    25%
    {
        background-image: linear-gradient(0deg,var(--primary), var(--sencondary)),
        url(Style/images/bg-2.jpg);
    }
    50%
    {
        background-image: linear-gradient(0deg,var(--primary), var(--sencondary)),
        url(Style/images/bg-5.jpg);
    }
    100%
    {
        background-image:linear-gradient(0deg,var(--primary), var(--sencondary)),
         url(Style/images/bg-4.jpg);
    }
    100%
    {
        background-image: url(Style/images/bg-1.jpg);
    }
}*/


header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 70%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    transition: all .50s ease;
}

.logo{
    text-decoration: none;
    font-size: 23px;
    color: beige;
    font-weight: 700;
}
span{
    color: darkgoldenrod;
}

.navbar{
    display: flex;
    list-style: none;
}

.navbar a{
    text-decoration: none;
    color: beige;
    font-size: 13px;
    font-weight: 500;
    margin: 15px 22px;
    transition: all.50s ease;
}

.navbar a:hover{
    color: darkgoldenrod;
    text-decoration: underline;
}

.h-right{
    display: flex;
    align-items: center;
}

.h-right a{
    text-decoration: none;
    color: beige;
    font-size: 13px;
    margin-right: 20px;
    margin-left: 1px;
    transition: all .50s ease;
}

.ri-login-box-lin{
    color: bisque;
    transition: all .50s ease;
}

.h-right a:hover{
    color: darkgoldenrod;
    transform: translateY(-3px);
}

.separator1{

    border: none;
    border-top: 1px solid #ccc; /* Line color and style */
    flex-grow: 1; /* Allow the line to grow and fill available space */
    margin: 80px 95px; /* Add spacing on both sides of the line */

}

section{
    padding:70px 17% 60px;
}

.home{
    position: relative;
    width: 100%;
    height: 60%;
    margin-left: -120px;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    color: beige;
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    text-shadow: 0 10px 25px rgba(0, 0, 0, 0.9);
    text-transform: uppercase;
    

     
}
.home-text p{
      font-size: 13px;
      font-weight: 500;
      line-height: 15px;
      color: darkgrey;
      margin-bottom: 35px;
      text-shadow: 0 10px 25px rgba(0, 0, 0, 0.9);
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: 5px 15px;
    background: darkgoldenrod;
    color: beige;
    font-size: 13px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 3px;
    transition: all .50s ease;
    cursor: pointer;
    text-shadow: 0 10px 25px rgba(0, 0, 0, 0.9);
}

.btn:hover{
    transform: translateX(10px);
    border: 2px solid bisque;
    background: transparent;
    color: bisque;
}

.pop{
    color: darkgoldenrod;
    text-align: center;
    margin-top: 90px;
}

.pop p{
    font-size: 15px;
    color:darkgrey ;
    text-align: center;
    font-weight: 500;
}

.wrapper {
    display: flex;
    margin-top: 75px;
    margin-left: 95px;
    
}


.image {
    margin-right: 40px; /* Add some margin between images */
    margin: 40px;
    position: relative;
    transition: all .50s ease;
}

.image:hover{
    transform: translateY(-15px);

}

.image  img {
    width: 250px; /* Ensure the image scales within its container */
    height: 95%; /* Maintain the aspect ratio */
    box-shadow: 0 10px 20px rgb(16, 15, 15);
    
}

.test {
    width: 250px;
    height: 95%;
    position: absolute;
    top: 0;
    left: 0px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.test:hover {
    opacity: 1;
}

.test h2 {
    font-size: 42px;
    color:darkgoldenrod;
    margin-bottom: 10px;
    text-shadow: black;
}

.test p {
    font-size: 11px;
    font-weight: bold;
    color: #fff;
}

.test > * {
    transform: translateY(25px);
    transition: transform 0.6s;
}

.test:hover > * {
    transform: translateY(0px);
}

.btn1{

    display: inline-block;
    text-decoration: none;
    padding: 4px 10px;
    background: dimgray;
    color: beige;
    font-size: 13px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 3px;
    transition: all .50s ease;
    cursor: pointer;


}

.btn1:hover{
    transform: translateX(0px);
    border: 2px solid bisque;
    background: transparent;
    color: bisque;
}

.sec-image img{
    width: 50%;
    height: 320px;
    margin-left: -85px;
    border-radius: 5px;
    box-shadow: black;

}
.section-title{
    font-size: 4em;
    margin-bottom: 80px;
    text-align: center;
    color: darkgoldenrod;
    text-transform: uppercase;
}

.info-title{
    font-size: 1.8em;
    margin-bottom:10px;
    color: bisque;
}

.info{
    width: 700px;
    margin-left: 50px;
    color: bisque;
    margin-left: 480px;
    margin-top: -280px;
}

.sec-image-2 img{
    width: 50%;
    height: 320px;
    margin-left: 585px;
    border-radius: 5px;
    box-shadow: black;
}

.section-title-2{

    font-size: 4em;
    margin-bottom: 80px;
    text-align: center;
    color: darkgoldenrod;
    text-transform: uppercase;

}

.info-title-2{
    font-size: 1.8em;
    margin-bottom:10px;
    margin-left: 380px;
    text-align: right;
    color: bisque;
}

.info-2{

    width: 700px;
    margin-left: 50px;
    color: bisque;
    margin-left: -210px;
    margin-top: -280px;
    text-align: right;

}

.slide-top{
    width: 1520px;
    height: 690px;
    margin-left: 0px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(0deg,var(--primary), var(--sencondary)), 
                url(Style/images/slide\ \(1\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: change 50s infinite ease-in-out;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.9);
}

@keyframes change{
    0%
    {
        background-image: 
        url(Style/images/slide\ \(1\).jpg);
    }

    20%
    {
        background-image: 
        url(Style/images/slide\ \(2\).jpg);
    }

    40%
    {
        background-image: url(Style/images/slide\ \(3\).jpg);
    }

    60%
    {
        background-image: url(Style/images/slide\ \(4\).jpg);
    }

    80%
    {
        background-image: url(Style/images/slide\ \(5\).jpg);
    }

    100%
    {
        background-image: url(Style/images/slide\ \(6\).jpg);
    }

    100%
    {
        background-image: url(Style/images/slide\ \(1\).jpg);
    }
}

.home-1{
    position: relative;
    width: 100%;
    height: 60%;
    margin-left: -120px;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 140px;
    text-shadow: 0 10px 25px rgba(0, 0, 0, 0.9);
}

.home-text-1 h1{
    color: beige;
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
     
}
.home-text-1 p{
      font-size: 13px;
      font-weight: 500;
      line-height: 15px;
      color: darkgrey;
      margin-bottom: 35px;
}

.btn-1{
    display: inline-block;
    text-decoration: none;
    padding: 5px 15px;
    background: darkgoldenrod;
    color: beige;
    font-size: 13px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 3px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn-1:hover{
    transform: translateX(10px);
    border: 2px solid bisque;
    background: transparent;
    color: bisque;
}

.sbox{
    width: 1000px;
    margin-left: 210px;
    height: 40px;
    display: flex;
    cursor: pointer;
    padding: 2px 20px;
    background: #fff;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    margin-top: 80px;
    opacity: 0.8;
    
}

.sbox:hover input{
    width: 1500px;
}

.sbox input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

.sbox a .fas{
    color: #1daf;
    font-size: 18px;
}

.card-text{
    color: darkgoldenrod;
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
    margin-top: 180px;
}


.c-container{
    display: flex;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 110px;
    
    
}

.card{
    background-color: bisque;
    width: 450px;
    margin: 20px;
    border-radius: 5px;
    box-shadow:0 10px 25px rgba(0, 0, 0, 0.3) ;
}

.card-image {
    background-color: aqua;
    height: 180px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 5px;
    
}

.cardi-1{
     background-image: url(Style/images/card\ \(3\).jpg);
}

.cardi-2{
    background-image: url(Style/images/card\ \(1\).jpg);
}

.cardi-3{
    background-image: url(Style/images/card\ \(6\).jpg);
}

.cardi-4{
    background-image: url(Style/images/card\ \(4\).jpg);
}

.card h2{
    padding: 10px;

}

.card p{
    padding: 10px;

}
.card:hover{
    background-color: rgb(62,62,62);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}

.btn-2{
    display: inline-block;
    text-decoration: none;
    padding: 4px 15px;
    background:darkgoldenrod ;
    color: beige;
    font-size: 13px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 3px;
    transition: all .50s ease;
    cursor: pointer;
    margin-left: 85px;
    margin-top: 20px;
}

.btn-2:hover{
    transform: translateX(0px);
    border: 2px solid bisque;
    background: transparent;
    color: bisque;
}

footer *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

footer ul{
    list-style: none;
}

footer{
    color: #fff;
    background: #121315;
    margin-top: 150px;
}

footer p{
    color: #ccc;
    max-width: 25em;
    font-size: 0.9em;
    line-height: 23px;
    margin-top: 30px;
}

footer a{
    color: #fff;
    text-decoration: none;

}

footer h4{
    margin-bottom: 1em;
    text-transform: uppercase;
    margin-top: 40px;
    
}

footer .fcontainer{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}

.footer1{
    position: relative;
    background: url(Style/images/slide\ \(8\).jpg)
    no-repeat center;
    background-size: cover;
    
}

.footer1::before{
    content: '';
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.footer1 .fcontainer{
    position: relative;
}

.footer1 .footer-top .fcontainer,
.footer1 .col2,
.footer1 .footer-bottom .fcontainer{
    display: flex;
    justify-content: space-between;
    gap: 90px;
    margin-top: 0px;
}

.footer1 .footer-bottom .fcontainer{
    padding: 20px;
    align-items: center;
}

.footer1 .menu li{
    margin-bottom: 0.6em;
}

.footer1 .menu a:hover {
    text-decoration: underline;
}

.brand{
    text-decoration: none;
    font-size: 33px;
    color: beige;
    font-weight: 700;
    margin-left: -110px;
    margin-top: 50px;
    
}
.media-icons{
    margin-left: -120px;
    margin-top: 40px;
    
}

.media-icons li,
.service-icons li{
    display: inline-block;
    margin: 5px;
}

.media-icons a{
    font-size: 1.1em;
    width: 2em;
    height: 2em;
    border: 1px #fff solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    
}

.media-icons a:hover{
    background: #fff;
    color: #111;

}

.service-icons a{
    font-size: 1.6em;
}

.service-icons a:hover{
    color: #dbdbdb;
}

.footer-bottom{
    border-top: 45px blue sloid;
}

.separator2{

    border: none;
    border-top: 1px solid #ccc; /* Line color and style */
    flex-grow: 1; /* Allow the line to grow and fill available space */
    margin: 80px 95px; /* Add spacing on both sides of the line */
    margin-bottom: 5px;
    margin-top: 5px;

}